[Project]
Assembler=Masm
Type=Win32 App
Description=dialog-style
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=dialog-style.Asm
2=dialog-style.Inc
3=dialog-style.Rc
4=dialog-style.dlg
[MakeFiles]
0=dialog-style.rap
1=dialog-style.rc
2=dialog-style.asm
3=dialog-style.obj
4=dialog-style.res
5=dialog-style.exe
6=dialog-style.def
7=dialog-style.dll
8=dialog-style.txt
9=dialog-style.lib
10=dialog-style.mak
11=dialog-style.hla
12=dialog-style.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[AutoLoad]
AutoLoad=
